<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="local.css">
</head>
<body>
   <main>
    <figure class="loader">
        <img src="load-gif.gif" alt="">
    </figure>
        <div class="login-form">
            <header class="head_top">
                <h3>Login Form</h3>
            </header>
            <form action="#" method="get" id="form">
                <div class="sub-login-form">
                    <span class="icon-user"></span>
                    <input type="text" placeholder="email or phone" id="txt" required>
                </div>
                <div class="sub-login-form">
                    <span class="icon-lock"></span>
                    <input type="password" placeholder="password" id="password">
                    <span class="icon-eye" id="show-password"></span>
                    <p class="forget">forgot password?</p>
                    <div id="error"></div>
                </div>
                <button type="submit">Login</button>
                <section>
                    <p>not a number?</p>
                    <a href="#">singup now</a>
                </section>
            </form>
        </div>
   </main>
   <script src="script.js"></script>
</body>
</html>