@media screen and (max-width:576px){
    .login-form{
        width: 75%;
    }
    .forget{
        margin-left: 5%;
    }
}
@media screen and (min-width:576px){
    .login-form{
        width: 75%;
    }
    .forget{
        margin-left: 20%;
    }
}

@media screen and (min-width:768px){
    .login-form{
        width: 50%;
    }
    .forget{
        margin-left: 10%;
    }
}
   
@media screen and (min-width:992px){
    .login-form{
        width: 50%;
    }
    .forget{
        margin-left: 15%;
    }
}

/* end tablet scope */
   
@media screen and (min-width: 1200px){
    .login-form{
        width: 30%;
        text-align: center;
    }
    .forget{
        margin-left: 12%;
    }
}
    /* end desktop scope` */
    
@media screen and (min-width:1400px) {
    .login-form{
        width: 30%;
        text-align: center;
    }
}
 /* end big scope */