*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}
main{
    width: 100%;
    height: 100vh;
    background-image: url(eric-welch-eRwWGWkh0vU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.disappear{
    animation: vanish 1s forwards;
} 

@keyframes vanish {
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.login-form{
    width: 30%;
    text-align: center;
}
.head_top{
    width: 100%;
    height: 70px;
    background-color:#17a087;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    color: rgb(241, 241, 241);
    font-size: 1.5rem;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#form{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.463);
    padding: 25px 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.sub-login-form{
    margin-bottom: 30px;
}
.sub-login-form:nth-of-type(1){
    padding-right: 5%;
}
.sub-login-form input{
   font-size: 1.4rem;
   padding: 5px;
   border-radius: 5px;
   border: 1px solid #0a342d;
   outline: none;
   background: #0a342d;
   color: rgb(240, 237, 237);
}
.icon-user{
    background-color: #17a087;
    padding: 12px;
    border-radius: 5px;
    color: rgb(237, 232, 232);
}
.icon-lock{
    background-color: #17a087;
    padding: 12px;
    border-radius: 5px;
    color: rgb(245, 239, 239);
}
.icon-eye{
    cursor: pointer;
}
.forget{
    text-align: left;
    margin-left: 10%;
    margin-top: 12px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: bolder;
}
button{
    width: 70%;
    font-size: 25px;
    padding: 7px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #17a087;
    cursor: pointer;
    color: rgb(240, 234, 234);
}
button:hover{
    background-image: linear-gradient(45deg, #0a342d,  #17a087,  #082520 );
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
section p{
    margin:0px 3px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: bolder;
}
section a{
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: bolder;
    color: rgb(9, 9, 9);
}
#error{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    color: rgb(234, 233, 233);
    background-color: #0a342daa;
    margin-top: 25px;
    width: 50%;
    text-align: center;
    line-height: 50px;
    margin-left: 25%;
}