@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k3chh9');
  src:  url('fonts/icomoon.eot?k3chh9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k3chh9') format('truetype'),
    url('fonts/icomoon.woff?k3chh9') format('woff'),
    url('fonts/icomoon.svg?k3chh9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
